name: Android CI (LinkApp)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch: {}

jobs:
  build:
    name: Build & Test (assembleDebug, lint, test)
    runs-on: ubuntu-latest
    timeout-minutes: 60

    env:
      JAVA_TOOL_OPTIONS: "-Xmx3g"

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Cache Gradle packages
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*','**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'
          cache: gradle

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 34
          target: default
          ndk: false

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build Debug APK
        run: ./gradlew :app:assembleDebug --no-daemon --stacktrace
        continue-on-error: false

      - name: Run Lint (if configured)
        run: ./gradlew :app:lintDebug || true

      - name: Run Unit Tests
        run: ./gradlew testDebugUnitTest || true

      - name: Upload Debug APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: LinkApp-debug-apk
          path: app/build/outputs/apk/debug/*.apk

      - name: Upload Lint HTML (if any)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: lint-reports
          path: app/build/reports/lint-results-*.html
